{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 i = 0\
randNum = 97.4383\
getAverage = 97.4383\
getAverageForever = 97.4383\
getUpperQuarterAverage = 0\
getLowerQuarterAverage = 0\
i = 1\
randNum = 45.7379\
getAverage = 71.5881\
getAverageForever = 71.5881\
getUpperQuarterAverage = 0\
getLowerQuarterAverage = 0\
i = 2\
randNum = 16.3915\
getAverage = 53.1892\
getAverageForever = 53.1892\
getUpperQuarterAverage = 0\
getLowerQuarterAverage = 0\
i = 3\
randNum = 91.4498\
getAverage = 62.7544\
getAverageForever = 62.7544\
getUpperQuarterAverage = 91.4498\
getLowerQuarterAverage = 97.4383\
i = 4\
randNum = 96.5904\
getAverage = 69.5216\
getAverageForever = 69.5216\
getUpperQuarterAverage = 96.5904\
getLowerQuarterAverage = 97.4383\
i = 5\
randNum = 95.2765\
getAverage = 73.8141\
getAverageForever = 73.8141\
getUpperQuarterAverage = 95.2766\
getLowerQuarterAverage = 97.4383\
i = 6\
randNum = 12.8352\
getAverage = 65.1028\
getAverageForever = 65.1028\
getUpperQuarterAverage = 12.8352\
getLowerQuarterAverage = 97.4383\
i = 7\
randNum = 21.6955\
getAverage = 59.6769\
getAverageForever = 59.6769\
getUpperQuarterAverage = 17.2654\
getLowerQuarterAverage = 71.5881\
i = 8\
randNum = 36.2907\
getAverage = 57.0784\
getAverageForever = 57.0784\
getUpperQuarterAverage = 28.9931\
getLowerQuarterAverage = 71.5881\
i = 9\
randNum = 37.7879\
getAverage = 55.1494\
getAverageForever = 55.1494\
getUpperQuarterAverage = 37.0393\
getLowerQuarterAverage = 71.5881\
i = 10\
randNum = 2.05469\
getAverage = 50.3226\
getAverageForever = 50.3226\
getUpperQuarterAverage = 19.9213\
getLowerQuarterAverage = 71.5881\
i = 11\
randNum = 33.1054\
getAverage = 48.8878\
getAverageForever = 48.8878\
getUpperQuarterAverage = 24.316\
getLowerQuarterAverage = 53.1892\
i = 12\
randNum = 2.0154\
getAverage = 45.2822\
getAverageForever = 45.2822\
getUpperQuarterAverage = 12.3918\
getLowerQuarterAverage = 53.1892\
i = 13\
randNum = 72.7562\
getAverage = 47.2447\
getAverageForever = 47.2447\
getUpperQuarterAverage = 35.959\
getLowerQuarterAverage = 53.1892\
i = 14\
randNum = 14.2946\
getAverage = 45.048\
getAverageForever = 45.048\
getUpperQuarterAverage = 29.6888\
getLowerQuarterAverage = 53.1892\
i = 15\
randNum = 49.2566\
getAverage = 45.311\
getAverageForever = 45.311\
getUpperQuarterAverage = 34.5807\
getLowerQuarterAverage = 62.7544\
i = 16\
randNum = 55.2786\
getAverage = 45.8974\
getAverageForever = 45.8974\
getUpperQuarterAverage = 47.8965\
getLowerQuarterAverage = 62.7544\
i = 17\
randNum = 66.8766\
getAverage = 47.0629\
getAverageForever = 47.0629\
getUpperQuarterAverage = 46.4266\
getLowerQuarterAverage = 62.7544\
i = 18\
randNum = 95.828\
getAverage = 49.6295\
getAverageForever = 49.6295\
getUpperQuarterAverage = 66.81\
getLowerQuarterAverage = 62.7544\
i = 19\
randNum = 82.088\
getAverage = 51.2524\
getAverageForever = 51.2524\
getUpperQuarterAverage = 69.8656\
getLowerQuarterAverage = 69.5216\
i = 20\
randNum = 53.2288\
getAverage = 51.3465\
getAverageForever = 51.3465\
getUpperQuarterAverage = 70.66\
getLowerQuarterAverage = 69.5216\
i = 21\
randNum = 15.7752\
getAverage = 49.7296\
getAverageForever = 49.7296\
getUpperQuarterAverage = 62.7593\
getLowerQuarterAverage = 69.5216\
i = 22\
randNum = 33.603\
getAverage = 49.0285\
getAverageForever = 49.0285\
getUpperQuarterAverage = 56.1046\
getLowerQuarterAverage = 69.5216\
i = 23\
randNum = 66.3372\
getAverage = 49.7497\
getAverageForever = 49.7497\
getUpperQuarterAverage = 57.81\
getLowerQuarterAverage = 73.8141\
i = 24\
randNum = 29.1514\
getAverage = 48.9257\
getAverageForever = 48.9257\
getUpperQuarterAverage = 46.6973\
getLowerQuarterAverage = 73.8141\
i = 25\
randNum = 48.3555\
getAverage = 48.9038\
getAverageForever = 48.9038\
getUpperQuarterAverage = 41.0752\
getLowerQuarterAverage = 73.8141\
i = 26\
randNum = 10.7829\
getAverage = 47.4919\
getAverageForever = 47.4919\
getUpperQuarterAverage = 34.0009\
getLowerQuarterAverage = 73.8141\
i = 27\
randNum = 28.2448\
getAverage = 46.8045\
getAverageForever = 46.8045\
getUpperQuarterAverage = 33.1786\
getLowerQuarterAverage = 65.1028\
i = 28\
randNum = 9.94027\
getAverage = 45.5333\
getAverageForever = 45.5333\
getUpperQuarterAverage = 32.345\
getLowerQuarterAverage = 65.1028\
i = 29\
randNum = 66.0782\
getAverage = 46.2182\
getAverageForever = 46.2182\
getUpperQuarterAverage = 36.9843\
getLowerQuarterAverage = 65.1028\
i = 30\
randNum = 76.2485\
getAverage = 47.1869\
getAverageForever = 47.1869\
getUpperQuarterAverage = 38.4002\
getLowerQuarterAverage = 65.1028\
i = 31\
randNum = 8.88732\
getAverage = 45.99\
getAverageForever = 45.99\
getUpperQuarterAverage = 34.7111\
getLowerQuarterAverage = 59.6769\
i = 32\
randNum = 69.1421\
getAverage = 46.6916\
getAverageForever = 46.6916\
getUpperQuarterAverage = 39.71\
getLowerQuarterAverage = 59.6769\
i = 33\
randNum = 71.541\
getAverage = 47.4225\
getAverageForever = 47.4225\
getUpperQuarterAverage = 42.6082\
getLowerQuarterAverage = 59.6769\
i = 34\
randNum = 90.214\
getAverage = 48.6451\
getAverageForever = 48.6451\
getUpperQuarterAverage = 52.537\
getLowerQuarterAverage = 59.6769\
i = 35\
randNum = 26.1977\
getAverage = 48.0215\
getAverageForever = 48.0215\
getUpperQuarterAverage = 49.6104\
getLowerQuarterAverage = 57.0784\
i = 36\
randNum = 4.01496\
getAverage = 46.8322\
getAverageForever = 46.8322\
getUpperQuarterAverage = 46.9182\
getLowerQuarterAverage = 57.0784\
i = 37\
randNum = 79.4277\
getAverage = 47.69\
getAverageForever = 47.69\
getUpperQuarterAverage = 54.6391\
getLowerQuarterAverage = 57.0784\
i = 38\
randNum = 41.099\
getAverage = 47.521\
getAverageForever = 47.521\
getUpperQuarterAverage = 51.8636\
getLowerQuarterAverage = 57.0784\
i = 39\
randNum = 50.9665\
getAverage = 47.6071\
getAverageForever = 47.6071\
getUpperQuarterAverage = 51.7739\
getLowerQuarterAverage = 55.1494\
i = 40\
randNum = 94.0469\
getAverage = 48.7398\
getAverageForever = 48.7398\
getUpperQuarterAverage = 53.5537\
getLowerQuarterAverage = 55.1494\
i = 41\
randNum = 46.8321\
getAverage = 48.6944\
getAverageForever = 48.6944\
getUpperQuarterAverage = 57.3482\
getLowerQuarterAverage = 55.1494\
i = 42\
randNum = 7.75973\
getAverage = 47.7424\
getAverageForever = 47.7424\
getUpperQuarterAverage = 51.21\
getLowerQuarterAverage = 55.1494\
i = 43\
randNum = 17.7917\
getAverage = 47.0617\
getAverageForever = 47.0617\
getUpperQuarterAverage = 48.1719\
getLowerQuarterAverage = 50.3226\
i = 44\
randNum = 24.3811\
getAverage = 46.5577\
getAverageForever = 46.5577\
getUpperQuarterAverage = 43.8847\
getLowerQuarterAverage = 50.3226\
i = 45\
randNum = 72.6965\
getAverage = 47.1259\
getAverageForever = 47.1259\
getUpperQuarterAverage = 42.2922\
getLowerQuarterAverage = 50.3226\
i = 46\
randNum = 10.7834\
getAverage = 46.3527\
getAverageForever = 46.3527\
getUpperQuarterAverage = 40.8909\
getLowerQuarterAverage = 50.3226\
i = 47\
randNum = 37.2928\
getAverage = 46.1639\
getAverageForever = 46.1639\
getUpperQuarterAverage = 40.5911\
getLowerQuarterAverage = 48.8878\
i = 48\
randNum = 80.7771\
getAverage = 46.8703\
getAverageForever = 46.8703\
getUpperQuarterAverage = 46.9879\
getLowerQuarterAverage = 48.8878\
i = 49\
randNum = 21.3912\
getAverage = 46.3607\
getAverageForever = 46.3607\
getUpperQuarterAverage = 42.1515\
getLowerQuarterAverage = 48.8878\
i = 50\
randNum = 21.666\
getAverage = 45.8765\
getAverageForever = 45.8765\
getUpperQuarterAverage = 40.5321\
getLowerQuarterAverage = 48.8878\
i = 51\
randNum = 41.0905\
getAverage = 45.7845\
getAverageForever = 45.7845\
getUpperQuarterAverage = 40.5751\
getLowerQuarterAverage = 45.2822\
i = 52\
randNum = 7.85743\
getAverage = 45.0689\
getAverageForever = 45.0689\
getUpperQuarterAverage = 37.259\
getLowerQuarterAverage = 45.2822\
i = 53\
randNum = 59.8218\
getAverage = 45.3421\
getAverageForever = 45.3421\
getUpperQuarterAverage = 34.6263\
getLowerQuarterAverage = 45.2822\
i = 54\
randNum = 25.7131\
getAverage = 44.9852\
getAverageForever = 44.9852\
getUpperQuarterAverage = 33.0017\
getLowerQuarterAverage = 45.2822\
i = 55\
randNum = 60.7724\
getAverage = 45.2671\
getAverageForever = 45.2671\
getUpperQuarterAverage = 34.9854\
getLowerQuarterAverage = 47.2447\
i = 56\
randNum = 2.47196\
getAverage = 44.5163\
getAverageForever = 44.5163\
getUpperQuarterAverage = 34.6077\
getLowerQuarterAverage = 47.2447\
i = 57\
randNum = 46.1795\
getAverage = 44.545\
getAverageForever = 44.545\
getUpperQuarterAverage = 36.6354\
getLowerQuarterAverage = 47.2447\
i = 58\
randNum = 38.3668\
getAverage = 44.4403\
getAverageForever = 44.4403\
getUpperQuarterAverage = 37.6343\
getLowerQuarterAverage = 47.2447\
i = 59\
randNum = 30.0031\
getAverage = 44.1997\
getAverageForever = 44.1997\
getUpperQuarterAverage = 37.1256\
getLowerQuarterAverage = 45.048\
i = 60\
randNum = 62.8639\
getAverage = 44.5056\
getAverageForever = 44.5056\
getUpperQuarterAverage = 36.4701\
getLowerQuarterAverage = 45.048\
i = 61\
randNum = 53.8284\
getAverage = 44.656\
getAverageForever = 44.656\
getUpperQuarterAverage = 39.3398\
getLowerQuarterAverage = 45.048\
i = 62\
randNum = 94.1532\
getAverage = 45.4417\
getAverageForever = 45.4417\
getUpperQuarterAverage = 43.1305\
getLowerQuarterAverage = 45.048\
i = 63\
randNum = 33.5946\
getAverage = 45.2566\
getAverageForever = 45.2566\
getUpperQuarterAverage = 42.5345\
getLowerQuarterAverage = 45.311\
i = 64\
randNum = 24.2542\
getAverage = 44.9334\
getAverageForever = 44.9334\
getUpperQuarterAverage = 39.0018\
getLowerQuarterAverage = 45.311\
i = 65\
randNum = 39.5304\
getAverage = 44.8516\
getAverageForever = 44.8516\
getUpperQuarterAverage = 40.1355\
getLowerQuarterAverage = 45.311\
i = 66\
randNum = 87.0942\
getAverage = 45.4821\
getAverageForever = 45.4821\
getUpperQuarterAverage = 44.2247\
getLowerQuarterAverage = 45.311\
i = 67\
randNum = 92.8279\
getAverage = 46.1783\
getAverageForever = 46.1783\
getUpperQuarterAverage = 47.0837\
getLowerQuarterAverage = 45.8974\
i = 68\
randNum = 58.7099\
getAverage = 46.3599\
getAverageForever = 46.3599\
getUpperQuarterAverage = 48.1202\
getLowerQuarterAverage = 45.8974\
i = 69\
randNum = 37.288\
getAverage = 46.2303\
getAverageForever = 46.2303\
getUpperQuarterAverage = 49.8514\
getLowerQuarterAverage = 45.8974\
i = 70\
randNum = 99.2976\
getAverage = 46.9778\
getAverageForever = 46.9778\
getUpperQuarterAverage = 52.1735\
getLowerQuarterAverage = 45.8974\
i = 71\
randNum = 94.6326\
getAverage = 47.6396\
getAverageForever = 47.6396\
getUpperQuarterAverage = 54.5323\
getLowerQuarterAverage = 47.0629\
i = 72\
randNum = 90.2172\
getAverage = 48.2229\
getAverageForever = 48.2229\
getUpperQuarterAverage = 58.1159\
getLowerQuarterAverage = 47.0629\
i = 73\
randNum = 80.432\
getAverage = 48.6582\
getAverageForever = 48.6582\
getUpperQuarterAverage = 59.2081\
getLowerQuarterAverage = 47.0629\
i = 74\
randNum = 21.4255\
getAverage = 48.2951\
getAverageForever = 48.2951\
getUpperQuarterAverage = 60.2611\
getLowerQuarterAverage = 47.0629\
i = 75\
randNum = 97.6289\
getAverage = 48.9442\
getAverageForever = 48.9442\
getUpperQuarterAverage = 62.2278\
getLowerQuarterAverage = 49.6295\
i = 76\
randNum = 48.9182\
getAverage = 48.9438\
getAverageForever = 48.9438\
getUpperQuarterAverage = 62.3719\
getLowerQuarterAverage = 49.6295\
i = 77\
randNum = 68.0916\
getAverage = 49.1893\
getAverageForever = 49.1893\
getUpperQuarterAverage = 63.9364\
getLowerQuarterAverage = 49.6295\
i = 78\
randNum = 15.5204\
getAverage = 48.7631\
getAverageForever = 48.7631\
getUpperQuarterAverage = 63.1741\
getLowerQuarterAverage = 49.6295\
i = 79\
randNum = 51.9091\
getAverage = 48.8025\
getAverageForever = 48.8025\
getUpperQuarterAverage = 62.6109\
getLowerQuarterAverage = 51.2524\
i = 80\
randNum = 36.5882\
getAverage = 48.6517\
getAverageForever = 48.6517\
getUpperQuarterAverage = 61.2971\
getLowerQuarterAverage = 51.2524\
i = 81\
randNum = 38.0952\
getAverage = 48.5229\
getAverageForever = 48.5229\
getUpperQuarterAverage = 60.5105\
getLowerQuarterAverage = 51.2524\
i = 82\
randNum = 65.7421\
getAverage = 48.7304\
getAverageForever = 48.7304\
getUpperQuarterAverage = 59.0899\
getLowerQuarterAverage = 51.2524\
i = 83\
randNum = 27.0429\
getAverage = 48.4722\
getAverageForever = 48.4722\
getUpperQuarterAverage = 57.5639\
getLowerQuarterAverage = 51.3465\
i = 84\
randNum = 10.417\
getAverage = 48.0245\
getAverageForever = 48.0245\
getUpperQuarterAverage = 56.4602\
getLowerQuarterAverage = 51.3465\
i = 85\
randNum = 77.8518\
getAverage = 48.3713\
getAverageForever = 48.3713\
getUpperQuarterAverage = 59.0124\
getLowerQuarterAverage = 51.3465\
i = 86\
randNum = 55.1315\
getAverage = 48.449\
getAverageForever = 48.449\
getUpperQuarterAverage = 59.7553\
getLowerQuarterAverage = 51.3465\
i = 87\
randNum = 94.4836\
getAverage = 48.9722\
getAverageForever = 48.9722\
getUpperQuarterAverage = 61.3339\
getLowerQuarterAverage = 49.7296\
i = 88\
randNum = 85.0958\
getAverage = 49.378\
getAverageForever = 49.378\
getUpperQuarterAverage = 61.2431\
getLowerQuarterAverage = 49.7296\
i = 89\
randNum = 4.97733\
getAverage = 48.8847\
getAverageForever = 48.8847\
getUpperQuarterAverage = 57.2499\
getLowerQuarterAverage = 49.7296\
i = 90\
randNum = 53.9784\
getAverage = 48.9407\
getAverageForever = 48.9407\
getUpperQuarterAverage = 57.0348\
getLowerQuarterAverage = 49.7296\
i = 91\
randNum = 15.2569\
getAverage = 48.5745\
getAverageForever = 48.5745\
getUpperQuarterAverage = 55.2183\
getLowerQuarterAverage = 49.0285\
i = 92\
randNum = 22.3665\
getAverage = 48.2927\
getAverageForever = 48.2927\
getUpperQuarterAverage = 54.5696\
getLowerQuarterAverage = 49.0285\
i = 93\
randNum = 13.3296\
getAverage = 47.9208\
getAverageForever = 47.9208\
getUpperQuarterAverage = 50.8318\
getLowerQuarterAverage = 49.0285\
i = 94\
randNum = 31.3368\
getAverage = 47.7462\
getAverageForever = 47.7462\
getUpperQuarterAverage = 48.0799\
getLowerQuarterAverage = 49.0285\
i = 95\
randNum = 77.6215\
getAverage = 48.0574\
getAverageForever = 48.0574\
getUpperQuarterAverage = 49.3108\
getLowerQuarterAverage = 49.7497\
i = 96\
randNum = 84.1443\
getAverage = 48.4295\
getAverageForever = 48.4295\
getUpperQuarterAverage = 49.0577\
getLowerQuarterAverage = 49.7497\
i = 97\
randNum = 12.7043\
getAverage = 48.0649\
getAverageForever = 48.0649\
getUpperQuarterAverage = 46.2357\
getLowerQuarterAverage = 49.7497\
i = 98\
randNum = 21.214\
getAverage = 47.7937\
getAverageForever = 47.7937\
getUpperQuarterAverage = 46.2269\
getLowerQuarterAverage = 49.7497\
i = 99\
randNum = 42.9319\
getAverage = 47.7451\
getAverageForever = 47.7451\
getUpperQuarterAverage = 46.0951\
getLowerQuarterAverage = 48.9257\
i = 100\
randNum = 56.3863\
getAverage = 47.3345\
getAverageForever = 47.8306\
getUpperQuarterAverage = 44.4454\
getLowerQuarterAverage = 46.9624\
i = 101\
randNum = 84.3378\
getAverage = 47.7205\
getAverageForever = 48.1885\
getUpperQuarterAverage = 45.8622\
getLowerQuarterAverage = 45.5642\
i = 102\
randNum = 64.7165\
getAverage = 48.2038\
getAverageForever = 48.349\
getUpperQuarterAverage = 45.7272\
getLowerQuarterAverage = 46.0384\
i = 103\
randNum = 89.7894\
getAverage = 48.1872\
getAverageForever = 48.7475\
getUpperQuarterAverage = 48.698\
getLowerQuarterAverage = 42.778\
i = 104\
randNum = 90.8498\
getAverage = 48.1298\
getAverageForever = 49.1484\
getUpperQuarterAverage = 50.2556\
getLowerQuarterAverage = 41.5575\
i = 105\
randNum = 13.3381\
getAverage = 47.3104\
getAverageForever = 48.8106\
getUpperQuarterAverage = 49.3256\
getLowerQuarterAverage = 40.7964\
i = 106\
randNum = 73.5505\
getAverage = 47.9176\
getAverageForever = 49.0418\
getUpperQuarterAverage = 50.7438\
getLowerQuarterAverage = 40.6385\
i = 107\
randNum = 63.9236\
getAverage = 48.3398\
getAverageForever = 49.1796\
getUpperQuarterAverage = 50.6711\
getLowerQuarterAverage = 42.5363\
i = 108\
randNum = 64.0144\
getAverage = 48.6171\
getAverageForever = 49.3157\
getUpperQuarterAverage = 52.1499\
getLowerQuarterAverage = 43.9463\
i = 109\
randNum = 90.1165\
getAverage = 49.1404\
getAverageForever = 49.6866\
getUpperQuarterAverage = 55.3379\
getLowerQuarterAverage = 46.0434\
i = 110\
randNum = 87.9617\
getAverage = 49.9994\
getAverageForever = 50.0315\
getUpperQuarterAverage = 55.7423\
getLowerQuarterAverage = 47.0091\
i = 111\
randNum = 72.2026\
getAverage = 50.3904\
getAverageForever = 50.2294\
getUpperQuarterAverage = 56.4251\
getLowerQuarterAverage = 45.8455\
i = 112\
randNum = 8.81198\
getAverage = 50.4584\
getAverageForever = 49.8629\
getUpperQuarterAverage = 52.9983\
getLowerQuarterAverage = 48.942\
i = 113\
randNum = 2.99444\
getAverage = 49.7608\
getAverageForever = 49.4518\
getUpperQuarterAverage = 49.7142\
getLowerQuarterAverage = 47.6757\
i = 114\
randNum = 27.6366\
getAverage = 49.8942\
getAverageForever = 49.2621\
getUpperQuarterAverage = 50.6206\
getLowerQuarterAverage = 49.1426\
i = 115\
randNum = 87.8709\
getAverage = 50.2803\
getAverageForever = 49.5949\
getUpperQuarterAverage = 51.9763\
getLowerQuarterAverage = 50.9342\
i = 116\
randNum = 45.4501\
getAverage = 50.182\
getAverageForever = 49.5595\
getUpperQuarterAverage = 53.184\
getLowerQuarterAverage = 50.5963\
i = 117\
randNum = 80.1766\
getAverage = 50.315\
getAverageForever = 49.8189\
getUpperQuarterAverage = 55.4964\
getLowerQuarterAverage = 48.2316\
i = 118\
randNum = 27.9513\
getAverage = 49.6363\
getAverageForever = 49.6352\
getUpperQuarterAverage = 56.0813\
getLowerQuarterAverage = 45.1102\
i = 119\
randNum = 77.2012\
getAverage = 49.5874\
getAverageForever = 49.8649\
getUpperQuarterAverage = 57.9159\
getLowerQuarterAverage = 42.8019\
i = 120\
randNum = 20.731\
getAverage = 49.2624\
getAverageForever = 49.6241\
getUpperQuarterAverage = 55.6402\
getLowerQuarterAverage = 43.5806\
i = 121\
randNum = 25.2996\
getAverage = 49.3577\
getAverageForever = 49.4247\
getUpperQuarterAverage = 53.2865\
getLowerQuarterAverage = 43.381\
i = 122\
randNum = 10.5347\
getAverage = 49.127\
getAverageForever = 49.1086\
getUpperQuarterAverage = 53.1997\
getLowerQuarterAverage = 43.5285\
i = 123\
randNum = 56.714\
getAverage = 49.0307\
getAverageForever = 49.1699\
getUpperQuarterAverage = 54.6197\
getLowerQuarterAverage = 44.1061\
i = 124\
randNum = 92.9434\
getAverage = 49.6687\
getAverageForever = 49.5201\
getUpperQuarterAverage = 56.6201\
getLowerQuarterAverage = 43.7957\
i = 125\
randNum = 99.9766\
getAverage = 50.1849\
getAverageForever = 49.9205\
getUpperQuarterAverage = 58.3637\
getLowerQuarterAverage = 42.7282\
i = 126\
randNum = 7.02704\
getAverage = 50.1473\
getAverageForever = 49.5828\
getUpperQuarterAverage = 55.2713\
getLowerQuarterAverage = 43.9405\
i = 127\
randNum = 3.50443\
getAverage = 49.8999\
getAverageForever = 49.2228\
getUpperQuarterAverage = 52.8228\
getLowerQuarterAverage = 43.125\
i = 128\
randNum = 98.9251\
getAverage = 50.7898\
getAverageForever = 49.6081\
getUpperQuarterAverage = 53.1883\
getLowerQuarterAverage = 45.1202\
i = 129\
randNum = 34.7659\
getAverage = 50.4766\
getAverageForever = 49.4939\
getUpperQuarterAverage = 50.9449\
getLowerQuarterAverage = 43.5056\
i = 130\
randNum = 11.1354\
getAverage = 49.8255\
getAverageForever = 49.2011\
getUpperQuarterAverage = 50.8568\
getLowerQuarterAverage = 42.8866\
i = 131\
randNum = 52.7116\
getAverage = 50.2638\
getAverageForever = 49.2277\
getUpperQuarterAverage = 50.0232\
getLowerQuarterAverage = 42.63\
i = 132\
randNum = 23.9574\
getAverage = 49.8119\
getAverageForever = 49.0377\
getUpperQuarterAverage = 48.4246\
getLowerQuarterAverage = 41.7115\
i = 133\
randNum = 52.1554\
getAverage = 49.6181\
getAverageForever = 49.061\
getUpperQuarterAverage = 47.9502\
getLowerQuarterAverage = 40.3845\
i = 134\
randNum = 76.448\
getAverage = 49.4804\
getAverageForever = 49.2638\
getUpperQuarterAverage = 47.4035\
getLowerQuarterAverage = 37.9761\
i = 135\
randNum = 61.1248\
getAverage = 49.8297\
getAverageForever = 49.351\
getUpperQuarterAverage = 46.33\
getLowerQuarterAverage = 39.4427\
i = 136\
randNum = 23.7863\
getAverage = 50.0274\
getAverageForever = 49.1644\
getUpperQuarterAverage = 44.3934\
getLowerQuarterAverage = 41.4352\
i = 137\
randNum = 76.7755\
getAverage = 50.0009\
getAverageForever = 49.3645\
getUpperQuarterAverage = 47.1119\
getLowerQuarterAverage = 42.0243\
i = 138\
randNum = 66.6202\
getAverage = 50.2561\
getAverageForever = 49.4887\
getUpperQuarterAverage = 49.6569\
getLowerQuarterAverage = 41.7241\
i = 139\
randNum = 85.9295\
getAverage = 50.6057\
getAverageForever = 49.749\
getUpperQuarterAverage = 51.9887\
getLowerQuarterAverage = 40.6556\
i = 140\
randNum = 16.4581\
getAverage = 49.8298\
getAverageForever = 49.5128\
getUpperQuarterAverage = 49.1321\
getLowerQuarterAverage = 38.4749\
i = 141\
randNum = 11.7124\
getAverage = 49.4786\
getAverageForever = 49.2466\
getUpperQuarterAverage = 47.7826\
getLowerQuarterAverage = 40.0854\
i = 142\
randNum = 49.8163\
getAverage = 49.8992\
getAverageForever = 49.2506\
getUpperQuarterAverage = 46.5682\
getLowerQuarterAverage = 43.4881\
i = 143\
randNum = 63.2929\
getAverage = 50.3542\
getAverageForever = 49.3481\
getUpperQuarterAverage = 47.9819\
getLowerQuarterAverage = 45.1249\
i = 144\
randNum = 63.3937\
getAverage = 50.7443\
getAverageForever = 49.445\
getUpperQuarterAverage = 47.4296\
getLowerQuarterAverage = 45.6411\
i = 145\
randNum = 57.6751\
getAverage = 50.5941\
getAverageForever = 49.5014\
getUpperQuarterAverage = 48.9073\
getLowerQuarterAverage = 46.7052\
i = 146\
randNum = 44.7421\
getAverage = 50.9337\
getAverageForever = 49.469\
getUpperQuarterAverage = 49.685\
getLowerQuarterAverage = 50.0592\
i = 147\
randNum = 80.6306\
getAverage = 51.3671\
getAverageForever = 49.6796\
getUpperQuarterAverage = 52.4889\
getLowerQuarterAverage = 52.1761\
i = 148\
randNum = 58.1949\
getAverage = 51.1412\
getAverageForever = 49.7367\
getUpperQuarterAverage = 52.5481\
getLowerQuarterAverage = 52.1623\
i = 149\
randNum = 80.9886\
getAverage = 51.7372\
getAverageForever = 49.9451\
getUpperQuarterAverage = 52.0699\
getLowerQuarterAverage = 52.1637\
i = 150\
randNum = 75.7939\
getAverage = 52.2785\
getAverageForever = 50.1162\
getUpperQuarterAverage = 51.1026\
getLowerQuarterAverage = 55.2022\
i = 151\
randNum = 68.3771\
getAverage = 52.5514\
getAverageForever = 50.2364\
getUpperQuarterAverage = 53.5566\
getLowerQuarterAverage = 55.5153\
i = 152\
randNum = 14.0842\
getAverage = 52.6136\
getAverageForever = 50.0001\
getUpperQuarterAverage = 53.9798\
getLowerQuarterAverage = 57.9247\
i = 153\
randNum = 13.4164\
getAverage = 52.1496\
getAverageForever = 49.7625\
getUpperQuarterAverage = 50.5595\
getLowerQuarterAverage = 56.1526\
i = 154\
randNum = 89.8934\
getAverage = 52.7914\
getAverageForever = 50.0214\
getUpperQuarterAverage = 52.7646\
getLowerQuarterAverage = 57.2005\
i = 155\
randNum = 38.5861\
getAverage = 52.5695\
getAverageForever = 49.9481\
getUpperQuarterAverage = 53.8626\
getLowerQuarterAverage = 56.2331\
i = 156\
randNum = 16.652\
getAverage = 52.7113\
getAverageForever = 49.7361\
getUpperQuarterAverage = 52.4202\
getLowerQuarterAverage = 57.658\
i = 157\
randNum = 69.3501\
getAverage = 52.943\
getAverageForever = 49.8602\
getUpperQuarterAverage = 54.2359\
getLowerQuarterAverage = 58.4405\
i = 158\
randNum = 67.7539\
getAverage = 53.2369\
getAverageForever = 49.9727\
getUpperQuarterAverage = 54.8599\
getLowerQuarterAverage = 57.9876\
i = 159\
randNum = 40.3164\
getAverage = 53.34\
getAverageForever = 49.9124\
getUpperQuarterAverage = 53.4146\
getLowerQuarterAverage = 57.2041\
i = 160\
randNum = 98.0603\
getAverage = 53.692\
getAverageForever = 50.2114\
getUpperQuarterAverage = 54.892\
getLowerQuarterAverage = 57.8036\
i = 161\
randNum = 99.9781\
getAverage = 54.1535\
getAverageForever = 50.5186\
getUpperQuarterAverage = 57.9397\
getLowerQuarterAverage = 57.8558\
i = 162\
randNum = 31.8124\
getAverage = 53.5301\
getAverageForever = 50.4039\
getUpperQuarterAverage = 56.1412\
getLowerQuarterAverage = 57.869\
i = 163\
randNum = 70.5257\
getAverage = 53.8994\
getAverageForever = 50.5266\
getUpperQuarterAverage = 56.2974\
getLowerQuarterAverage = 59.929\
i = 164\
randNum = 25.42\
getAverage = 53.911\
getAverageForever = 50.3744\
getUpperQuarterAverage = 53.877\
getLowerQuarterAverage = 59.158\
i = 165\
randNum = 33.8687\
getAverage = 53.8544\
getAverageForever = 50.275\
getUpperQuarterAverage = 54.5734\
getLowerQuarterAverage = 59.7359\
i = 166\
randNum = 31.6996\
getAverage = 53.3005\
getAverageForever = 50.1637\
getUpperQuarterAverage = 55.3729\
getLowerQuarterAverage = 56.8624\
i = 167\
randNum = 74.5588\
getAverage = 53.1178\
getAverageForever = 50.309\
getUpperQuarterAverage = 56.3626\
getLowerQuarterAverage = 54.0439\
i = 168\
randNum = 9.5525\
getAverage = 52.6262\
getAverageForever = 50.0678\
getUpperQuarterAverage = 54.213\
getLowerQuarterAverage = 52.2287\
i = 169\
randNum = 48.8273\
getAverage = 52.7416\
getAverageForever = 50.0605\
getUpperQuarterAverage = 53.6304\
getLowerQuarterAverage = 51.9907\
i = 170\
randNum = 40.2356\
getAverage = 52.151\
getAverageForever = 50.003\
getUpperQuarterAverage = 52.9328\
getLowerQuarterAverage = 51.1236\
i = 171\
randNum = 40.0569\
getAverage = 51.6052\
getAverageForever = 49.9452\
getUpperQuarterAverage = 52.7454\
getLowerQuarterAverage = 50.7041\
i = 172\
randNum = 36.5155\
getAverage = 51.0682\
getAverageForever = 49.8676\
getUpperQuarterAverage = 50.9808\
getLowerQuarterAverage = 47.6036\
i = 173\
randNum = 16.4842\
getAverage = 50.4287\
getAverageForever = 49.6757\
getUpperQuarterAverage = 49.3123\
getLowerQuarterAverage = 45.2349\
i = 174\
randNum = 50.7748\
getAverage = 50.7222\
getAverageForever = 49.682\
getUpperQuarterAverage = 48.1038\
getLowerQuarterAverage = 46.0951\
i = 175\
randNum = 72.3463\
getAverage = 50.4694\
getAverageForever = 49.8108\
getUpperQuarterAverage = 47.9659\
getLowerQuarterAverage = 44.4454\
i = 176\
randNum = 24.1101\
getAverage = 50.2213\
getAverageForever = 49.6656\
getUpperQuarterAverage = 46.1952\
getLowerQuarterAverage = 45.8622\
i = 177\
randNum = 19.2546\
getAverage = 49.733\
getAverageForever = 49.4947\
getUpperQuarterAverage = 46.402\
getLowerQuarterAverage = 45.7272\
i = 178\
randNum = 12.8008\
getAverage = 49.7058\
getAverageForever = 49.2897\
getUpperQuarterAverage = 46.3774\
getLowerQuarterAverage = 48.6979\
i = 179\
randNum = 42.6788\
getAverage = 49.6135\
getAverageForever = 49.253\
getUpperQuarterAverage = 44.4888\
getLowerQuarterAverage = 50.2556\
i = 180\
randNum = 2.41806\
getAverage = 49.2718\
getAverageForever = 48.9943\
getUpperQuarterAverage = 43.0421\
getLowerQuarterAverage = 49.3256\
i = 181\
randNum = 40.3571\
getAverage = 49.2944\
getAverageForever = 48.9468\
getUpperQuarterAverage = 43.9903\
getLowerQuarterAverage = 50.7438\
i = 182\
randNum = 81.0746\
getAverage = 49.4477\
getAverageForever = 49.1224\
getUpperQuarterAverage = 44.4593\
getLowerQuarterAverage = 50.671\
i = 183\
randNum = 21.1334\
getAverage = 49.3886\
getAverageForever = 48.9702\
getUpperQuarterAverage = 42.5944\
getLowerQuarterAverage = 52.1499\
i = 184\
randNum = 88.3251\
getAverage = 50.1677\
getAverageForever = 49.183\
getUpperQuarterAverage = 44.5148\
getLowerQuarterAverage = 55.3379\
i = 185\
randNum = 80.3238\
getAverage = 50.1924\
getAverageForever = 49.3504\
getUpperQuarterAverage = 43.8053\
getLowerQuarterAverage = 55.7423\
i = 186\
randNum = 1.71947\
getAverage = 49.6583\
getAverageForever = 49.0957\
getUpperQuarterAverage = 39.875\
getLowerQuarterAverage = 56.4251\
i = 187\
randNum = 99.1228\
getAverage = 49.7047\
getAverageForever = 49.3618\
getUpperQuarterAverage = 42.5674\
getLowerQuarterAverage = 52.9983\
i = 188\
randNum = 57.6968\
getAverage = 49.4307\
getAverageForever = 49.4059\
getUpperQuarterAverage = 42.0542\
getLowerQuarterAverage = 49.7142\
i = 189\
randNum = 9.37813\
getAverage = 49.4747\
getAverageForever = 49.1952\
getUpperQuarterAverage = 41.4126\
getLowerQuarterAverage = 50.6206\
i = 190\
randNum = 18.2566\
getAverage = 49.1175\
getAverageForever = 49.0332\
getUpperQuarterAverage = 40.7881\
getLowerQuarterAverage = 51.9763\
i = 191\
randNum = 39.0797\
getAverage = 49.3557\
getAverageForever = 48.9814\
getUpperQuarterAverage = 41.0833\
getLowerQuarterAverage = 53.184\
i = 192\
randNum = 11.69\
getAverage = 49.2489\
getAverageForever = 48.7882\
getUpperQuarterAverage = 38.5685\
getLowerQuarterAverage = 55.4964\
i = 193\
randNum = 74.322\
getAverage = 49.8589\
getAverageForever = 48.9198\
getUpperQuarterAverage = 41.1593\
getLowerQuarterAverage = 56.0813\
i = 194\
randNum = 30.1396\
getAverage = 49.8469\
getAverageForever = 48.8235\
getUpperQuarterAverage = 40.4118\
getLowerQuarterAverage = 57.9159\
i = 195\
randNum = 55.6849\
getAverage = 49.6275\
getAverageForever = 48.8585\
getUpperQuarterAverage = 41.0298\
getLowerQuarterAverage = 55.6402\
i = 196\
randNum = 95.7806\
getAverage = 49.7439\
getAverageForever = 49.0967\
getUpperQuarterAverage = 43.2587\
getLowerQuarterAverage = 53.2864\
i = 197\
randNum = 84.9488\
getAverage = 50.4663\
getAverageForever = 49.2778\
getUpperQuarterAverage = 45.1961\
getLowerQuarterAverage = 53.1997\
i = 198\
randNum = 34.893\
getAverage = 50.6031\
getAverageForever = 49.2055\
getUpperQuarterAverage = 45.9324\
getLowerQuarterAverage = 54.6197\
i = 199\
randNum = 46.8937\
getAverage = 50.6427\
getAverageForever = 49.1939\
getUpperQuarterAverage = 45.7772\
getLowerQuarterAverage = 56.6201\
Program ended with exit code: 0}